.container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #333; /* تغيير الخلفية إلى لون داكن */
    padding: 10px 0; /* إضافة هامش داخلي */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444; /* تغيير خلفية Navbar */
    padding: 10px; /* إضافة هامش داخلي */
}

.navbar ul {
    display: flex;
    justify-content: space-around; /* محاذاة العناصر بشكل متساوي */
    width: 50%;
    list-style: none;
}

.navbar ul li {
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: white; /* تغيير لون النص */
    font-size: 1.5rem;
    transition: color 0.3s; /* إضافة تأثير انتقال لتغيير لون النص عند التحويم */
}

.navbar a:hover {
    color: red; /* تغيير لون النص عند التحويم */
}
